<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Web API Fetcher</title>
</head>

<body>
    <header>
        <h1 class="header-text">WEB API FETCHER</h1>
    </header>
    <main>
        <div class="main-container">
            <div class="input-div">
                <p class="input-label-animation">Hello! Please Enter the URL.</p>
                <input type="text" class="url-input-box" placeholder="Enter the URL.....">
                <button class="send-btn">GET</button>
            </div>
            <div class="response-content-div">
                <div class="response-content-card">
                    <p class="response-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem nisi
                        non doloremque ratione impedit alias dolorem, adipisci dicta? Totam delectus ipsa tenetur amet
                        quo adipisci deserunt exercitationem provident ex?Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Esse vitae nulla ut placeat quod veniam saepe repellendus consequatur nemo,
                        nobis laudantium temporibus qui, vero soluta architecto rem minus eaque id!Lorem Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit. Exercitationem eos quasi quas reiciendis odit
                        doloremque voluptates magni ducimus enim unde, nulla aliquid omnis ullam facere distinctio
                        cumque. Quae, perferendis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
                        sunt adipisci, voluptatibus placeat asperiores numquam provident consectetur! Animi magni vero
                        similique ab totam? Harum tempora mollitia cumque ad, voluptates modi Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Expedita nihil aliquam necessitatibus molestias reprehenderit
                        voluptates non eveniet assumenda molestiae repellendus eum fuga exercitationem, voluptatum
                        similique alias quas aspernatur dolor quam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem nisi
                        non doloremque ratione impedit alias dolorem, adipisci dicta? Totam delectus ipsa tenetur amet
                        quo adipisci deserunt exercitationem provident ex?Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Esse vitae nulla ut placeat quod veniam saepe repellendus consequatur nemo,
                        nobis laudantium temporibus qui, vero soluta architecto rem minus eaque id!Lorem Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit. Exercitationem eos quasi quas reiciendis odit
                        doloremque voluptates magni ducimus enim unde, nulla aliquid omnis ullam facere distinctio
                        cumque. Quae, perferendis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
                        sunt adipisci, voluptatibus placeat asperiores numquam provident consectetur! Animi magni vero
                        similique ab totam? Harum tempora mollitia cumque ad, voluptates modi Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Expedita nihil aliquam necessitatibus molestias reprehenderit
                        voluptates non eveniet assumenda molestiae repellendus eum fuga exercitationem, voluptatum
                        similique alias quas aspernatur dolor quam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem nisi
                        non doloremque ratione impedit alias dolorem, adipisci dicta? Totam delectus ipsa tenetur amet
                        quo adipisci deserunt exercitationem provident ex?Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Esse vitae nulla ut placeat quod veniam saepe repellendus consequatur nemo,
                        nobis laudantium temporibus qui, vero soluta architecto rem minus eaque id!Lorem Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit. Exercitationem eos quasi quas reiciendis odit
                        doloremque voluptates magni ducimus enim unde, nulla aliquid omnis ullam facere distinctio
                        cumque. Quae, perferendis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
                        sunt adipisci, voluptatibus placeat asperiores numquam provident consectetur! Animi magni vero
                        similique ab totam? Harum tempora mollitia cumque ad, voluptates modi Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Expedita nihil aliquam necessitatibus molestias reprehenderit
                        voluptates non eveniet assumenda molestiae repellendus eum fuga exercitationem, voluptatum
                        similique alias quas aspernatur dolor quam?</p>
                </div>
            </div>
        </div>
    </main>
    <!-- <footer>
        <p>This is the footer.</p>
    </footer> -->
    <script src="index.js"></script>
</body>

</html>